{
  "name": "web-app-from-scratch-2021",
  "version": "1.0.0",
  "description": "<!-- <img width=\"1624\" alt=\"Screenshot of the page with the visualizations.\" src=\"https://user-images.githubusercontent.com/35265583/104816885-454efe00-581e-11eb-8c93-da6a5e05cfeb.png\"> -->",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerleprins/web-app-from-scratch-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veerleprins/web-app-from-scratch-2021/issues"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "homepage": "https://github.com/veerleprins/web-app-from-scratch-2021#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "navigo": "^8.8.6"
  }
}
